# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Plexure_challenge_ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Alamofire', '~> 4.8.2'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SVProgressHUD'
  # Pods for Plexure_challenge_ios

  target 'Plexure_challenge_iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Plexure_challenge_iosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
